## Capturing NAN value with new Feature

In [8]:
import numpy as np
import pandas as pd
df=pd.read_csv("train.csv",usecols=["Survived","Age","Fare"])

In [9]:
df.head()

   Survived   Age     Fare
0         0  22.0   7.2500
1         1  38.0  71.2833
2         1  26.0   7.9250
3         1  35.0  53.1000
4         0  35.0   8.0500

In [10]:
df["Age_new"] = np.where(df["Age"].isna(),1,0)

In [11]:
df.head()

   Survived   Age     Fare  Age_new
0         0  22.0   7.2500        0
1         1  38.0  71.2833        0
2         1  26.0   7.9250        0
3         1  35.0  53.1000        0
4         0  35.0   8.0500        0

In [12]:
df.Age.mean()

29.69911764705882

In [13]:
df['Age'].fillna(df.Age.mean(),inplace=True)

In [14]:
df.drop(["Age_new"],axis=1)

     Survived        Age     Fare
0           0  22.000000   7.2500
1           1  38.000000  71.2833
2           1  26.000000   7.9250
3           1  35.000000  53.1000
4           0  35.000000   8.0500
..        ...        ...      ...
886         0  27.000000  13.0000
887         1  19.000000  30.0000
888         0  29.699118  23.4500
889         1  26.000000  30.0000
890         0  32.000000   7.7500

[891 rows x 3 columns]

In [15]:
df.head(10)

   Survived        Age     Fare  Age_new
0         0  22.000000   7.2500        0
1         1  38.000000  71.2833        0
2         1  26.000000   7.9250        0
3         1  35.000000  53.1000        0
4         0  35.000000   8.0500        0
5         0  29.699118   8.4583        1
6         0  54.000000  51.8625        0
7         0   2.000000  21.0750        0
8         1  27.000000  11.1333        0
9         1  14.000000  30.0708        0